.level {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.level .levelTitle {
  font-family: Roboto;
  font-size: 60px;
}

.levelList {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.chooseLevel {
  border-radius: 15px;
  width: 300px;
  height: 370px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}
.chooseLevel:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.chooseLevel div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.chooseLevel h1,
.chooseLevel p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .levelList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .levelList {
    grid-template-columns: 1fr;
  }
}
